\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{editor10}
\citation{jones08}
\citation{anderson04}
\citation{jones08}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\newlabel{sec:methodology}{{II}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data cleaning}{1}{subsection.2.1}}
\newlabel{sec:data-cleaning}{{\unhbox \voidb@x \hbox {II-A}}{1}{Data cleaning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model}{1}{subsection.2.2}}
\newlabel{sec:model}{{\unhbox \voidb@x \hbox {II-B}}{1}{Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Cross-validation}{1}{subsection.2.3}}
\newlabel{sec:cv}{{\unhbox \voidb@x \hbox {II-C}}{1}{Cross-validation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments and results}{1}{section.3}}
\newlabel{sec:results}{{III}{1}{Experiments and results}{section.3}{}}
\citation{anderson04}
\citation{wavelab}
\citation{kallet04methods}
\citation{hunt99pragmatic}
\citation{spolsky04software}
\citation{schwab00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal compression and denoising using the Fourier basis.}}{2}{figure.1}}
\newlabel{fig:denoise-fourier}{{1}{2}{Signal compression and denoising using the Fourier basis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal compression and denoising using the Daubechies wavelet basis.}}{2}{figure.2}}
\newlabel{fig:denoise-wavelet}{{2}{2}{Signal compression and denoising using the Daubechies wavelet basis}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{section.4}}
\newlabel{sec:conclusions}{{IV}{2}{Conclusions}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{jones08}{1}
\bibcite{schwab00}{2}
\bibcite{wavelab}{3}
\bibcite{gentleman05}{4}
\bibcite{editor10}{5}
\bibcite{anderson04}{6}
\bibcite{kallet04methods}{7}
\bibcite{hunt99pragmatic}{8}
\bibcite{spolsky04software}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Characteristics of Fourier and wavelet basis.}}{3}{table.1}}
\newlabel{tab:fourier-wavelet}{{I}{3}{Characteristics of Fourier and wavelet basis}{table.1}{}}
\newlabel{eq:linear}{{1}{3}{Conclusions}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Tables and Figures}{3}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
